<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body  class="w-3/4 mx-auto">
    <header>
        <h1 class="text-5xl text-center mt-10 font-bold "  >Please Login <span class="text-violet-700">Baper Bank !!!!</span></h1>
    </header>
    <main>
        <section class="bg-green-200  rounded mt-10 p-10">
            <div class="pb-8 px-5">
                <h2 class="text-3xl font-semibold mt-5">Sign in</h2>
                <input type="email" id="login-email" placeholder="Your Email" class="p-3 rounded w-3/4 mt-6 text-black-200 font-semibold text-lg">
                <input type="password" id="login-password" placeholder="Your Password" class="p-3 rounded w-3/4 mt-6 text-black-200 font-semibold text-lg">
                <br>
                <button id="login-btn" class="bg-green-400 rounded font-bold text-violet-700 px-5 py-2 mt-5 ">Login</button>
            </div>
        </section>
    </main>
    
    <script src="logine.js"></script>
</body>
</html>